# HomeWork

./: CollectionUtils.java  CountMap.java  Main.java  Parent.java  PluginManager.java  README.md  Task1Test.java
HomeWork-18.12.2023/: Child.java  Main.java  Parent.java
HomeWork-21.12.2023/: Main.java  PhoneBook.java
HomeWork-25.12.2023/: CollectionUtils.java  CountMap.java  CountMapImpl.java
Homework08_01_2024/: BeanUtils.java  Calculator.java  Child.java  Container.java  FactorialCalcTask1.java  From.java  GetAllMethodsofAnyClassTask2.java  GetGettersTask3.java  Metric.java  Parent.java  PerformanceProxy.java  ProxyTask5.java  StringConstantsTask4.java  Task6.java  To.java
Homework28_12_2023/: Main.java  MessagesForUser.java  NotEnoughMoneyException.java  NotMultipleOfHundredException.java  PinTimer.java  PinValidator.java  SecondTask.java  Terminal.java  TerminalImpl.java  TerminalIsLockedException.java  TerminalServer.java
Homework_05_02_2024/: ConcreteThreadPoolFactory.java  Main.java  ReadMe.txt  ThreadPoolFactory.java
Homework_11_01_2024/SberEducationV2/: pom.xml
Homework_11_01_2024/SocialWeb/: pom.xml
Homework_11_01_2024/SocialWeb/Calls/: pom.xml
Homework_11_01_2024/SocialWeb/Calls/src/main/java/: CallsInterface.java
Homework_11_01_2024/SocialWeb/Calls/src/test/java/: CallTest.java
Homework_11_01_2024/SocialWeb/Chat/: pom.xml
Homework_11_01_2024/SocialWeb/Chat/src/main/java/: ChatInterface.java
Homework_11_01_2024/SocialWeb/Chat/src/test/java/: ChatTest.java
Homework_11_01_2024/SocialWeb/Communities/: pom.xml
Homework_11_01_2024/SocialWeb/Communities/src/main/java/: CommunitiesInterface.java
Homework_11_01_2024/SocialWeb/Communities/src/test/java/: CommunitiesTest.java
Homework_11_01_2024/SocialWeb/Core/: pom.xml
Homework_11_01_2024/SocialWeb/Core/src/main/java/: CoreClass.java  CoreInterface.java
Homework_11_01_2024/SocialWeb/Friends/: pom.xml
Homework_11_01_2024/SocialWeb/Friends/src/main/java/: FriendsInterface.java
Homework_15_01_2024/: PluginManager.java  ReadMe.txt  Task1Test.java  Task2Test.java
Homework_15_01_2024/Task1/: Main.java  PluginManager.java
Homework_15_01_2024/Task2/: EncryptedClassLoader.java
Homework_15_01_2024/Task3/: Game.java
Homework_18_01_2024/: CacheSettings.java  Cached.java  CachedProxyApp.java  FileToZip.java  HardWork.java  LimitSize.java  ListTrimer.java  ReadMe.txt  ReturnList.java  TrimListException.java
Homework_18_01_2024/Annotations/: Cached.java  LimitSize.java
Homework_18_01_2024/Interfaces/: HardWork.java  ReturnList.java
Homework_22_01_2024/: Person.java  ReadMe.txt  SimilarToStream.java
Homework_25_01_2024/: ParallelFactorialCalculator.java  ReadMe.txt
Homework_29_01_2024/: FixedThreadPool.java  ReadMe.txt  ScalableThreadPool.java  ThreadPool.java
(+17 files in other folders)
